# cmltemplate

./: .travis.deploy.sh  .travis.yml  Makesurefile  README.md  cmltemplate.conf  create_db.sh  deploy.sh  docker-compose-mongo.yml  docker-compose-mysql.yml  docker-compose-postgresql.yml  docker-compose-rabbitmq.yml  example.http  init.sh  makesure  pom.xml  prepare_project.sh
.github/workflows/: run-tests.yml
application/: pom.xml
application/src/main/java/com/cmlteam/cmltemplate/: Application.java
application/src/main/java/com/cmlteam/cmltemplate/config/: SecurityConfig.java
application/src/main/java/com/cmlteam/cmltemplate/controller/: CustomerAuthenticationController.java  CustomerAuthenticationControllerTest.http  MainController.java  SampleController.java
application/src/main/java/com/cmlteam/cmltemplate/model/request/: AuthenticationRequest.java
application/src/main/java/com/cmlteam/cmltemplate/security/: CustomerDetailsService.java  SecurityConfig.java  SecurityCustomerFilter.java  SecurityCustomerService.java
application/src/main/java/com/cmlteam/cmltemplate/service/: CustomerAuthenticationFilter.java  CustomerAuthenticationService.java  CustomerDetailsService.java  SampleService.java  SecurityCustomerService.java
application/src/main/resources/: application-prod.yml  application-test.yml  application.yml
application/src/test/java/com/cmlteam/cmltemplate/: MainControllerTest.java
application/src/test/java/com/cmlteam/cmltemplate/util/: JsonUtilTest.java
core/: pom.xml
core/src/main/java/com/cmlteam/cmltemplate/config/: LiquibaseConfig.java  RabbitConfig.java
core/src/main/java/com/cmlteam/cmltemplate/entities/: Customer.java
core/src/main/java/com/cmlteam/cmltemplate/exceptions/: NotFoundException.java
core/src/main/java/com/cmlteam/cmltemplate/service/: SampleService.java
core/src/main/java/com/cmlteam/cmltemplate/services/: SampleService.java
core/src/main/java/com/cmlteam/cmltemplate/util/: FileName.java
docker-compose/: README-docker.md  mongo.yml  mysql.yml  postgresql.yml  rabbitmq.yml
security/: pom.xml
security/src/main/java/com/cmlteam/cmltemplate/: Application.java
security/src/main/java/com/cmlteam/cmltemplate/config/: SecurityConfig.java
security/src/main/java/com/cmlteam/cmltemplate/entities/: SecurityCustomer.java
security/src/main/java/com/cmlteam/cmltemplate/model/response/: AuthenticationResponse.java
security/src/main/java/com/cmlteam/cmltemplate/repository/: SecurityCustomerRepository.java
security/src/main/java/com/cmlteam/cmltemplate/security/: Application.java
security/src/main/java/com/cmlteam/cmltemplate/security/config/: SecurityConfig.java
security/src/main/java/com/cmlteam/cmltemplate/security/controller/: SampleController.java
security/src/main/java/com/cmlteam/cmltemplate/security/entities/: Customer.java
security/src/main/java/com/cmlteam/cmltemplate/security/property/: JwtProperty.java
security/src/main/java/com/cmlteam/cmltemplate/security/repository/: CustomerRepository.java
security/src/main/java/com/cmlteam/cmltemplate/security/service/: CustomerAuthenticationFilter.java  CustomerDetailsService.java  JwtTokenProvider.java
security/src/main/java/com/cmlteam/cmltemplate/service/: CustomerAuthenticationFilter.java  CustomerDetailsService.java  JwtTokenProvider.java  SecurityCustomerFilter.java  SecurityCustomerService.java
security/src/test/java/com/cmlteam/cmltemplate/service/: SecurityCustomerServiceTest.java
src/: lombok.config
src/main/java/com/cmlteam/cmltemplate/: AppConfiguration.java  Application.java
src/main/java/com/cmlteam/cmltemplate/config/: AppConfig.java  AppConfiguration.java  BadRequestError.java  BadRequestErrorRenderer.java  GlobalCorsConfig.java  LiquibaseConfig.java  RabbitConfig.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/cmlteam/cmltemplate/controllers/: CustomerAuthenticationController.java  CustomerAuthenticationControllerTest.http  MainController.java  UserReq.java  UserResp.java
src/main/java/com/cmlteam/cmltemplate/controllers/validation/: UserApi.java  UserReq.java  UserResp.java
src/main/java/com/cmlteam/cmltemplate/demo/: DemoApi.java  DemoService.java  DemoWsUser.java
src/main/java/com/cmlteam/cmltemplate/demo/validation/: UserApi.java  UserReq.java  UserResp.java
src/main/java/com/cmlteam/cmltemplate/entities/: Customer.java  Role.java  User.java
src/main/java/com/cmlteam/cmltemplate/exceptions/: ConflictException.java  ForbiddenException.java  UnauthorizedException.java
src/main/java/com/cmlteam/cmltemplate/model/: ServerStatus.java  TestWsUser.java
src/main/java/com/cmlteam/cmltemplate/property/: JwtProperty.java
src/main/java/com/cmlteam/cmltemplate/repository/: CustomerRepository.java  UserRepository.java
src/main/java/com/cmlteam/cmltemplate/security/: AuthenticationRequest.java  AuthenticationResponse.java  CustomerAuthenticationFilter.java  CustomerDetailsService.java  JwtProperty.java  JwtTokenProvider.java  SecurityConfig.java  SecurityCustomerFilter.java  SecurityCustomerService.java
src/main/java/com/cmlteam/cmltemplate/services/: AwsS3Props.java  AwsS3Service.java  CustomerAuthenticationService.java  EmailService.java  RabbitService.java  SampleService.java
src/main/java/com/cmlteam/cmltemplate/util/: AesHelper.java  JsonUtil.java
src/main/java/com/cmlteam/ds/: DsApplication.java
src/main/java/com/cmlteam/ds/controllers/: DsController.java
src/main/java/com/cmlteam/ds/model/: ServerStatus.java
src/main/resources/: application-prod.properties  application.properties  application.yml
src/main/resources/static/: dashboard.html
src/test/java/com/cmlteam/cmltemplate/: BadRequestTests.java  CorsOffTest.java  CorsOnTest.java  MainControllerTest.java  TestController.java
src/test/java/com/cmlteam/cmltemplate/demo/: DemoApiTest.java
src/test/java/com/cmlteam/cmltemplate/security/: SecurityCustomerServiceTest.java  SecurityPermitAllConfig.java  SecurityUserServiceTest.java
src/test/java/com/cmlteam/cmltemplate/util/: AesHelperTests.java  JsonUtilTest.java
(+11 files in other folders)
