
server.address=127.0.0.1
server.port=8080

spring.datasource.url=jdbc:mysql://localhost/cmltemplate?useUnicode=true&rewriteBatchedStatements=true&useSSL=false
spring.datasource.username=cmltemplate
spring.datasource.password=cmltemplate
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.maxActive=15
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

# TODO remove line below to enable liquibase
liquibase.enabled=false
liquibase.change-log=classpath:changelog.xml

elk.host=elk.cmlteam.com
elk.port=10443
# TODO rename
elk.application=cmltemplate